# vueadminjava

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wang/vueadmin/: VueadminApplication.java
src/main/java/com/wang/vueadmin/common/: PlatResult.java  ResultStatus.java
src/main/java/com/wang/vueadmin/config/: MyInterceptor.java  QuartzConfigration.java  RedisCache.java  RedisConfig.java  ScheduleRefreshDatabase.java  WebConfig.java
src/main/java/com/wang/vueadmin/controller/: FileUpDownController.java  ItemController.java  LoginController.java  QRCodeController.java
src/main/java/com/wang/vueadmin/exception/: GlobalException.java  MyException.java
src/main/java/com/wang/vueadmin/manager/: AsyncManager.java
src/main/java/com/wang/vueadmin/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/wang/vueadmin/pojo/: Item.java  LoginBody.java  LoginInfo.java  User.java  UserInfo.java
src/main/java/com/wang/vueadmin/service/: FileUpDownService.java  ItemService.java  LoginService.java  ORCodeSerive.java
src/main/java/com/wang/vueadmin/service/impl/: FileUpDownServiceImpl.java  ItemServiceImpl.java  LoginImpl.java  ORCodeSeriveImpl.java
src/main/java/com/wang/vueadmin/utils/: AddressUtils.java  Constants.java  HTMLFilter.java  HttpUtils.java  IpUtils.java  QRCodeUtil.java  SecretUtils.java  SendMsg.java  ServletUtils.java  SftpUtil.java  Threads.java  TimeUtils.java  ToExclUtils.java  TokenUtil.java  VerifyNumUtils.java
src/main/java/com/wang/vueadmin/utils/text/: CharsetKit.java  Convert.java  EscapeUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/wang/vueadmin/utils/timetask/: AsyncFactory.java  TaskCRUDUtils.java
src/main/resources/: application.yml  vsftpd.properties
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/test/java/com/wang/vueadmin/: VueadminApplicationTests.java
